// Import

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

// Variables

$color-uno: #E6CCA9;
$color-dos: #DFD8CA;
$color-tres: #533535;
$color-white:#fff;
$break-mayor:992px;
$break-medio:576px;
$break-menor:481px;
$font-weight-B:300;
$font-weight-M:400;
$font-weight-A:700;

// Codigo General

*{
    padding: 0; margin: 0;
    box-sizing: border-box;
    text-decoration: none !important;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 1.9rem; 
}

html{
    scroll-behavior: smooth;
    font-size: 62.5%;
    @media all and (max-width: $break-medio){
        font-size: 40%;
    }
}

// Utilidades

.containerMio{ /* Utilidad */
    height: 100vh;
    .cont__text{
        span{ 
            display: block;
            font-size: 4.5rem; /*PARA TAMAÃ‘OS MENORES A 302px HAY QUE AJUSTAR ESTE FONT-SIZE*/
            margin: 0.5rem 0 5rem 0;
            @media all and (max-width: $break-menor){
                font-size: 3.5rem;
            }
        }
    } 
}

.section{ /* Utilidad */
    display: flex;
    align-items: center;
    justify-content: space-around;
    @media all and (max-width: $break-medio){
        flex-direction: column;
        justify-content: space-evenly;
    }
}

/*por el momento estas clases casi que son identicas , lo voy a cambiar con if */

.SecCombinada{ 
    display: flex;
    align-items: center;
    justify-content: space-around;
    @media all and (max-width: $break-medio){
        flex-direction: column-reverse;
        justify-content: space-evenly;
    }
}

.cont__text{ /* Utilidad */
    width: 40%;
    @media all and (max-width: $break-medio){
        width: 85%;
    }
}

.titulo{ /* Utilidad */
    text-align: center;
    font-size: 4rem;
    margin-bottom: 4.5rem;
}

.negrita{  /* Utilidad */
    font-weight: $font-weight-A;
}

.button{  /* Utilidad */
    background: linear-gradient(to right, #ff512f, #dd2476);
    color: $color-white;
    padding: .8rem 2.4rem;
    border-radius: 15px;
    transition: all 200ms; 
    border: none;
    &:hover{
        padding: .8rem 4.8rem;  
    }
}

// Codigo Compartido

nav{
    background-color: $color-tres;
}

/* BOOTSTRAP */

.mt-5{
    margin-top: 7.5rem !important;
}

.container-fluid{
    .carousel{
        .carousel-item{
            height: 92vh;
            width: 100vw;
        }
    }
} 
    
.container-fluid{
    .carousel{
        .carousel-item{
            img{
                object-fit: cover;
            }
        } 
    }
    
} 

/* --- FOOTER --- */

.footer{
    height: 400px;
    background-color: $color-tres;
    .cont__redes{
        font-size: 7rem;
        text-align: center; 
        width: 45rem;
        @media all and (max-width: $break-medio){   
            font-size: 6.4rem;
        }
        p{
            margin: 3.2rem 0;
            @media all and (max-width: $break-medio){   
                margin: 1.6rem 0;
            }
        }
        .cont__redesIconos{
            display: flex;
            justify-content: space-evenly;
            a{
                color: $color-uno;
            }
        }
    }
    .mapa{
        width: 50%;
        height: 90%;
        @media all and (max-width: $break-medio){   
            width: 90%;
            height: 50%;
        }
    }
}

// Codigo Seccionado

/* ----------------------   SECCION INDEX  --------------------------*/

.main-h{

    & > div{ /*ESTE PUEDE SER UNA FUNCION (MIXIN) */
        &:nth-child(odd){
            background-color: $color-uno;
        }
        &:nth-child(even){
            background-color: $color-dos;
        }
    }

    .cont__text{
        .cont__btn{
            display: flex;
            justify-content: center;
        }
        p{
            margin: 3.2rem 0;
        }
    } 
    
    img{
        width: 50rem;
        border-radius: 2rem;
        @media all and (max-width: $break-mayor){   
            width: 35rem;
            border-radius: 10px;   
        }
        @media all and (max-width: $break-medio){   
            margin-left: 25%;
            width: 50%;
            border-radius: 10px;
        }
    }

}

/* ----------------------   SECCION VINOS  --------------------------*/

.main-v{
    
    & > div{  /*ESTE PUEDE SER UNA FUNCION (MIXIN) */
        &:nth-child(odd){
            background-color: $color-uno;
        }
        &:nth-child(even){
            background-color: $color-dos;
        }
    }
   
    .grilla{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        @media all and (max-width: $break-medio){   
            display: grid;
            grid-template-columns: 1fr;
            margin-top: 11rem;
        }
        div{
            border: $color-dos 1px solid;
        }
    }

    .cont__img{ 
        width: 100%;
        position: relative;
        object-fit: contain;
        &.img1{
            background: url(../assets/primera.jpg) no-repeat center;
        }
        &.img2{
            background: url(../assets/segunda.jpg) no-repeat center;
        }
        &.img3{
            background: url(../assets/tercera.jpg) no-repeat center;
        }
        &.img4{
            background: url(../assets/cuarta.jpg) no-repeat center;
        }
        a{
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translate(-50%,-50%);
            font-size: 2rem;
            text-align: center;
            @media all and (max-width: $break-medio){
                top: 50%;   
            }
        }
    }
    
    .sectionfila{ /*PISO EL flex-direccion DE LA CLASE SECTION , LO ARRREGLARE CON MIXIN Y CONDICIONAL*/
        flex-direction: row;
        @media all and (max-width: $break-medio){ /*SOLUCION A QUE ME ORILLA EL CONTENIDO A LA IZQUIERDA EN DESKTOP O MOBILE CUANDO US0 % , CREO UNA MEDIA PARA LA SOLUCION*/
            width: 100%; 
        }
        img{
            width: 100%;
        }
    }
}

/* ----------------------   SECCION TURISMO  --------------------------*/

.main-t{

    & > div{  /*ESTE PUEDE SER UNA FUNCION (MIXIN) */
        height: auto;
        &:nth-child(odd){
            background-color: $color-uno;
        }
        &:nth-child(even){
            background-color: $color-dos;
        }
    }

    .cont__tarjetas{
        display: grid;
        grid-template-columns: repeat(2,50vw);
        grid-template-rows: repeat(2,50vh);
        justify-items: center;
        align-items: center;
        justify-content: end;
        @media all and (max-width: $break-medio){
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3,1fr);  
            grid-template-areas: 
            "uno"
            "dos"
            "tres"
            "cuatro"
            "cinco"
            "seis"
            "siete"
            "ocho"
            "nueve"
            "diez"
            "once"
            "doce";
            justify-items: center;
            align-items: center;

           /*FLOR EN ESTOS grid-area DE ACA ABAJO , AL COMILARLO CON SASS ME DICE QUE FALTAN DECLARAR LOS OTROS grid-area , PERO NO LOS DECLARE PORQUE NO ME HACEN FALTA , SOLO ME FALTABAN LOS 3 QUE DECLARE */
            .tres{
                grid-area: tres;
            }
            .ocho{
                grid-area: siete;
            }
            .doce{
                grid-area: once;
            }
        }

        .section__t{
            width: 85%;
            position: relative;
            text-align: center;
            .separador{
                position: absolute;
                top: 71%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 50%;
                @media all and (max-width: $break-medio){
                    display: none; /*NO QUIERO PONERLE EL SEPARADOR EN MOBILE*/
                }
            }
        }

        .cont__img__gen{
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                @media all and (max-width: $break-medio){
                    width: 100vw;
                    height: 63rem;
                }
            }
        }
    }
    
    /* formulario */
    
    .section_Modify{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 80vh;
        @media all and (max-width: $break-medio){
            flex-direction: column;
            height: 90vh;
        }

        & > div{  /*SIEMPRE DARLE UN ANCHO A LOS CONTENDORES DIRECTOS DE LO QUE YO QUIERO MOVER , O SEA MOVER A SUS HIJOS DIRECTOS*/
            width: 40%;
            @media all and (max-width: $break-medio){
                width: 80%;
            }
        }

        img{
            animation: move_img 5s ease-in-out infinite forwards;
            width: 100%;
            @keyframes move_img {
                0%{
                    transform: translateY(10px);
                }
                50%{
                    transform: translateY(-10px);
                }
                100%{
                    transform: translateY(10px);
                }
            }
        }
        
        .cont__formulario{
            
            form{
                border: 2px brown solid;
                border-radius: 5px;
                padding: 2rem;
                div{
                    margin: 1rem 0;
                    .input{
                        width: 100%;
                        height: 4rem;
                        cursor: pointer;
                        border: none;
                        &:hover{
                            background-color: $color-tres;
                            &::placeholder{
                                color: $color-white;
                            }
                            color: $color-white;
                        }
                    }
                    textarea{
                        border: none;
                        min-height: 15rem;
                        max-height: 15rem;
                        max-width: 100%;
                        min-width: 100%;
                    }
                }
            }
        }
    }
    
}


/* ----------------------   SECCION RESTAURANTE  --------------------------*/

.main-r{
    
    /* CLASE PARA ACOMODAR EN MOBILE */
    
    
    .contImgRest-1{
        background: url(../assets/fondoRest.jpg) no-repeat center fixed;
        height: 100vh;
    }
    
    .contImgRest-2{
        background: url(../assets/imgrest2.jpg) no-repeat center fixed;
        height: 100vh;
    }
    
    .contImgRest-3{
        background: url(../assets/imgrest3.jpg) no-repeat center fixed;
        height: 100vh;
    }
    
    .contImgRest-4{
        background: url(../assets/imgrest4.jpg) no-repeat center fixed;
        height: 100vh;
    }
   
    .TableRest{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        background-color: $color-dos;
        height: 60vh;

        @media all and (max-width: $break-medio){
            flex-direction: column-reverse;
            flex-wrap: nowrap;
            height: 75vh;
        }

        .menuRest{
            position: relative;
            top: 2rem;
            right: 8rem;
            @media all and (max-width: $break-medio){
                display: none;
            }
        }

        table{
            margin-top: -8rem;
            width: 100%;
            @media all and (max-width: $break-medio){
                margin-top: 0rem;
            }
        }
    
    } 

}

/* ----------------------   SECCION BODEGA  --------------------------*/

.main-b{
    
    & > div{  /*ESTE PUEDE SER UNA FUNCION (MIXIN) */
        &:nth-child(odd){
            background-color: $color-uno;
        }
        &:nth-child(even){
            background-color: $color-dos;
        }
    }
    
    .centrado{
        display: flex;
        justify-content: center;
        align-items: center;
        @media all and (max-width: $break-medio){
            height: 80vh;
        }
       
        .cont__img__bodega{
            background: url(../assets/bodegasegundo.jpg) no-repeat center;
            width: 70%;
            height: 100%;
            color: #fff;
            display: flex;
            justify-content: end;
            align-items: center;
            @media all and (max-width: $break-medio){
                width: 100%;
                justify-content: center;
            }  
            div{
                padding: 3rem;
                width: 50%;
                @media all and (max-width: $break-medio){
                    width: 100%;
                }  
            }
        }
    }

    .container__bodega{
        height: 80vh;
        text-align: center;
        @media all and (max-width: $break-medio){
            height: 100vh;
        }
        & > div{  /*ME METO A LOS HIJOS DIRECTOS DE container__bodega*/
            &:first-child{ /*SELECCIONO UNICAMENTE EL PRIMER HIJO DIRECTO --> container__bodega > div > first-child*/
                width: 75%;
                margin: 0 auto;
                @media all and (max-width: $break-medio){
                    width: 95%;
                }
            }  
        }
        .section{
            & > div{
                margin-top: 2rem;
            }
        }
    }
}
